<!--
 index.html

 COMP 3490 Final Project

 Created by:
 Nicholas Josephson - 7791547
 Gershon Reydman    - 7763541
 Eric Kulchycki     - 7767961
-->

<html>

<head>
    <title>Bowling Simulator</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/CanvasRenderer.js"></script>
    <script src="js/Projector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/KeyboardState.js"></script>
    <script src="js/ThreeCSG.js"></script>
    <script src="js/ammo.js"></script>
    <script src="js/ConvexGeometry.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/DDSLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/physi.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="bowlingBall.js"></script>
    <script src="layout.js"></script>
    <script src="pins.js"></script>
    <script src="arrow.js"></script>
    <script src="power.js"></script>
    <script src="clearer.js"></script>
    <script src="animation.js"></script>
    <script src="score.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <div id="canvas" style="width:auto; margin: 0 auto;">
        <input type="hidden" id="myField" value=""/>
        <script src="bowling.js"></script>
        <a id="viewSrcButton" target="_blank" href="https://github.com/GershonR/Bowling-Simulation"
           title="View source code for Bowling Sim on GitHub">View source</a>
        <img id="arrowKeys" src="textures/arrowkeys.png"/>
        <img id="spaceBar" src="textures/spacebar.png"/>
    </div>
</body>

<style>
    #viewSrcButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 8px;
        color: #fff;
        background-color: #555;
        opacity: 0.7;
    }

    #arrowKeys {
        position: fixed;
        bottom: 20px;
        padding: 8px;
        color: #fff;
        opacity: 0.7;
        width: 12%;
        height: 20%
    }

    #spaceBar {
        position: fixed;
        bottom: 20px;
        padding: 8px;
        color: #fff;
        opacity: 0.7;
        width: 12%;
        height: 20%
    }

    body {
        font-family: Monospace;
        background-color: #000;
        color: #000;
        margin: 0;
        overflow: hidden;
    }
</style>

</html>
