<html>
<div class='wrapper'>
  <audio autoplay>
    <source src="../videos/credits.mp3" type="audio/mp3">
  </audio>
  <div class='movie'>Bowlingsim.com</div>
  <div class='movie'>Let's Go Bowling Inc</div>
  <div class='job'>CEO</div>
  <div class='name'>Gershon Reydman</div>
  <div class='job'>CTO</div>
  <div class='name'>Nicholas Josephson</div>
  <div class='job'>Director of Product Development</div>
  <div class='name'>Nicholas Josephson</div>
  <div class='job'>Lead Designer</div>
  <div class='name'>Eric Kulchycki</div>
  <div class='job'>Human Resources Advisor</div>
  <div class='name'>Eric Kulchycki</div>
  <div class='job'>Finance Manager</div>
  <div class='name'>Eric Kulchycki</div>
  <div class='job'>Programmer</div>
  <div class='name'>Eric Kulchycki</div>
  <div class='name'>Gershon Reydman</div>
  <div class='name'>Nicholas Josephson</div>
  <div class='job'>Models</div>
  <div class='name'>Gershon Reydman</div>
  <div class='job'>Audio</div>
  <div class='name'>Nicholas Josephson</div>
  <div class='job'>Special Thanks</div>
  <div class='name'>Anton Sawka</div>
  <div class='name'>The Big Lebowski</div>
  <div class='job'>Copyright &#169 1996-2017 Bowlingsim.com</div>
  <div class='job'>All rights reserved</div>
</div>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  background: radial-gradient(ellipse at top left, #334455 0%, #112233 100%);
  overflow: hidden;
}

.wrapper {
  position: absolute;
  top: 100%;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  font: 300 30px/1 'Open Sans Condensed', sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  animation: 60s credits linear infinite;
}

.movie {
  margin-bottom: 50px;
  font-size: 50px;
}

.job {
  margin-bottom: 5px;
  font-size: 18px;
}

.name {
  margin-bottom: 50px;
  font-size: 35px;
}

@keyframes credits {
  0% {
    top: 100%;
  }

  100% {
    top: -500%;
  }
}
</style>
</html>
